SCOL=1
DOT=2
OPEN_PAR=3
CLOSE_PAR=4
COMMA=5
ASSIGN=6
STAR=7
PLUS=8
MINUS=9
TILDE=10
PIPE2=11
DIV=12
MOD=13
LT2=14
GT2=15
AMP=16
PIPE=17
LT=18
LT_EQ=19
GT=20
GT_EQ=21
EQ=22
NOT_EQ1=23
NOT_EQ2=24
K_AS=25
K_FROM=26
K_INSERT=27
K_ISNULL=28
K_NOT=29
K_NOTNULL=30
K_NULL=31
K_SELECT=32
K_TABLE=33
K_VALUES=34
IDENTIFIER=35
NUMERIC_LITERAL=36
BIND_PARAMETER=37
STRING_LITERAL=38
BLOB_LITERAL=39
WS=40
';'=1
'.'=2
'('=3
')'=4
','=5
'='=6
'*'=7
'+'=8
'-'=9
'~'=10
'||'=11
'/'=12
'%'=13
'<<'=14
'>>'=15
'&'=16
'|'=17
'<'=18
'<='=19
'>'=20
'>='=21
'=='=22
'!='=23
'<>'=24
